<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/controller_menu_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/polyphonic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_controll_button_style"
            android:button="@null"
            android:gravity="center"
            android:text="多音字"
            android:textColor="@color/controller_text_color"
            android:textColorHighlight="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/pauseAdjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_controll_button_style"
            android:button="@null"
            android:gravity="center"
            android:text="停顿调节"
            android:textColor="@color/controller_text_color"
            android:textColorHighlight="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/insertSilence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_controll_button_style"
            android:button="@null"
            android:gravity="center"
            android:text="插入静音"
            android:textColor="@color/controller_text_color"
            android:textColorHighlight="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>